<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frustrometer LeaderBoard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style> 
      body {background: url('img/subtle_grunge.png');color:#000}
      *{line-height:1.15em}
      a { color:darkblue}
      h3{line-height:1.25em;}

      .bend { 
        display:inline-block;
        font-size:0.6em;
        color:#333;
      }

      #entryList {
        text-align:center;
        line-height:1.25em; 
        font-family: 'Playfair Display SC', serif; 
        margin-bottom:0.5em;
        padding-bottom:3.5em;
        border-bottom:2em solid rgba(19,168,158, 0.2);
        padding-top:0.5em
      }

      .entry {
        display:inline-block;
        text-align:left;
        max-width: 800px;
        font-family: 'Vidaloka', serif;
        margin-top:1.5em
      }
      .entry .author{
        color: rgba(16,16,16,0.8);
        letter-spacing: 0.2em;
        font-family: 'Playfair Display SC', serif;
        margin-bottom: 0.5em;
        -webkit-transform:rotate(0.3deg);
        transform:rotate(0.3deg);
      }
      .entry .text {
        margin: 0px 0px 0px 75px;
      }
      .entry .date {
        color: rgba(16,16,16,0.8);
        font-weight: bold;
        margin-top: 1.15em;
        letter-spacing: 0.2em;
        float: right;
      }
      .entry .text .copy { 
        vertical-align: top;
        line-height:1.35em;
        width: 47%; 
        display: inline-block; text-align: justify}

      .entry .text .lowest { margin-right: 5% }

      .entry .score{
        margin:0.5em 0;
        color:rgba(16,16,16,0.75);
        font-size:1.5em;
        text-shadow: 1px 1px 1px rgba(16,16,16,0.5);
        font-family: 'Oleo Script', cursive;
        -webkit-transform:rotate(-8deg);
        transform:rotate(-8deg);
        display:block;text-align:center}


      .fleur { 
        opacity: 0.70;
        text-align: center;
        margin-left: 75px}

      .entry .text{ 
        margin-bottom: 1.55em;
        padding-bottom:0.65em;
        margin-top:0;
        border-bottom:2px ridge rgba(174,174,174,0.6);
      }

      #topnav {  padding-bottom:0.45em}
      #topnav a{ 
        letter-spacing: 0.2em;
        margin-bottom: 0.25em;padding-bottom:0.35em;margin-top:0;border-bottom:1px solid rgba(0,0,0,0.4)}
      #topnav li { display: inline-block;font-size:1.5em; margin: 0 1em }

      #topnav a:hover{ 
        cursor:pointer;
        border-bottom-color:rgba(10,80,160,0.7);
        text-decoration: none;
      }

      .intro {
        padding-left:50px;
        text-align:center;line-height:1.25em; font-family: 'Playfair Display SC', serif; background: rgba(242,231,218,0.5);margin-bottom:0.5em;border-bottom:2em solid rgba(19,168,158, 0.2);padding-top:0.5em}
      .intro h3{line-height:1.5em;}
      .intro h1{font-size:4.5em;margin-top:0.3em;border-bottom:4px double #333;display:inline-block;padding-bottom:0.5em;line-height:1.05em}
      .intro b{letter-spacing: 0.1em;color:rgba(0,0,0,0.8)}
      .intro h4{line-height:1.5em}
      .intro h4 big{font-size:1.3em}
      .intro em{font-size:1.15em;margin-right:0.25em}

      .votewrap {
        float: left;
        width: 60px;
      }
      .votewrap a {display: block;cursor:pointer;border:3px double transparent;padding:5px;border-radius:12px}
      .votewrap a:hover {border-color: rgba(0,0,0,0.8);}

      ul,li{list-style:none}
@media (max-width: 669px) {
      .intro h3{font-size:1.5em}
      .intro h1{font-size:2em}
}
    </style> 
      
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="intro">
      <div class="container" style=text-align:center> 
        <h1><span class='bend'>The</span> Leading<br><b>Frustrometors</b></h1>
        <ul id="topnav">
            <li><a>To-Day's</a></li>
            <li><a>All-Time</a></li>
            <li><a>New-Comers</a></li>
        </ul>
      </div>
    </div>
    <div id="entryList">
      <div class="container">

        <div class='entry'>
          <div class="votewrap">
            <a class="voteup" title="Approve of this"><img src="img/up-40.png"></a>
            <span class='score'>123</span>
            <a class="votedown" title="Scoff at this"><img src="img/down-40.png"></a>
          </div>
          <div class='text'>
            <a class='date'>13th of May, 2014</a>
            <h3 class='author'>John_Doe</h3>

            <span class="lowest copy">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </span>
            <span class="highest copy">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </span>
          </div>
        </div>

        <div class='entry'>
          <div class='fleur'>
            <img src=img/fleur.png>
          </div>
          <div class="votewrap">
            <a class="voteup" title="Approve of this"><img src="img/up-40.png"></a>
            <span class='score'>3421</span>
            <a class="votedown" title="Scoff at this"><img src="img/down-40.png"></a>
          </div>
          <div class='text'>
            <a class='date'>22nd of March, 2014</a>
            <h3 class='author'>Another-User-123</h3>

            <span class="lowest copy">
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p> 
            </span>
            <span class="highest copy">
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p> 
              <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
            </span>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
